يا صباح الورد عليك، يا نور عيني
في سكون الليل، طيفك يناديني
في قلبي نار، شوقي لك يكويني
يا حبيب الروح، متى تلاقيني؟
इन पलकों पे तेरा ही साया है
मेरे दिल में बस तू ही समाया है
तेरी बातों ने मुझे यूं जगाया है
जैसे कोई ख्वाब सच हो के आया है
I feel your rhythm deep inside my veins
You wash away my shadows and my pains
Let's lose control and break away the chains
Until the magic of the night remains
তোমার চোখের তারায় আমার পৃথিবী সাজাই
নীরব রাতের অন্ধকারে তোমায় শুধু চাই
বুকের ভেতর প্রেমের নদী উথাল পাথাল ধায়
তোমার ছোঁয়ায় আমার এ মন সব কিছু হারায়
यह दूरी अब और सही ना जाए
धड़कन मेरी बार बार तुझे बुलाए
इन राहों में अब कोई और ना भाए
बस तेरा ही चेहरा मुझे याद आए
কাছে এসো আজ, প্রেম সাগরে ভাসি
নেশার মতো তোমায় আমি যে ভালোবাসি
রাতের বুকে জ্বেলে দেবো সুখের হাজার বাতি
তুমি আমার প্রেম, তুমি আমার সাথী
عطرك يسري في دمي، يحيي الروح فيني
كل نظرة منك، تأخذني وتكفيني
أنت القدر الذي في الحب يرويني
بين أحضانك، كل الكون ينسيني
ਦਿਲ ਦੀ ਧੜਕਨ ਤੈਨੂੰ ਹੀ ਪੁਕਾਰੇ
ਤੇਰੇ ਬਿਨਾਂ ਲੱਗਦੇ ਨੇ ਸੁੰਨੇ ਇਹ ਨਜ਼ਾਰੇ
ਤੇਰੀਆਂ ਅੱਖਾਂ ਚ ਡੁੱਬ ਗਏ ਅਸੀਂ ਸਾਰੇ
ਹੁਣ ਤੇਰੇ ਲਈ ਹੀ ਜਿਉਂਦੇ ਆਂ ਸਹਾਰੇ
تعالي بقربي، يا نبض وجداني
حبك في قلبي، لحن وأغاني
أنت الأمان الذي في الليل دفاني
معك أعيش العمر، يا كل أزماني
एक अजब सी तड़प है इन रातों में
नशा सा घुल गया है तेरी बातों में
खो गई हूं मैं तेरे ख्यालों की बारातों में
मेरा जहान है अब बस तेरे हाथों में
يا ليل طاوعني، وخذني إليها
أشواقي تفيض، وروحي لديها
كل أمنياتي، معلقة بعينيه
في سكون الحب، قلبي يناديه
কাছে এসো আজ, প্রেম সাগরে ভাসি
নেশার মতো তোমায় আমি যে ভালোবাসি
রাতের বুকে জ্বেলে দেবো সুখের হাজার বাতি
তুমি আমার প্রেম, তুমি আমার সাথী
ਤੇਰਾ ਇਸ਼ਕ ਮੇਰੇ ਸਿਰ ਤੇ ਚੜ੍ਹ ਬੋਲੇ
ਇਹ ਦਿਲ ਮੇਰਾ ਤੇਰੇ ਹੀ ਰਾਜ਼ ਖੋਲੇ
ਤੇਰੇ ਪਿਆਰ ਵਿੱਚ ਮੇਰੀ ਰੂਹ ਵੀ ਡੋਲੇ
ਸਾਹਾਂ ਵਿੱਚ ਤੇਰਾ ਹੀ ਨਾਂ ਹੋਵੇ ਜਦੋਂ ਬੋਲੇ
Step into the fire, let the shadows fall
Feel the heavy silence answering the call
In every heartbeat... Sayed remains..... Sayed... Sayed.....
Tension in the echo, as the bodies align
Lost inside the rhythm, blurring every line.. Sayed... Sayed.....
Holding on to passion, making this night mine
तेरी बाहों में ही अब मुझे सुकून मिले
दिल के सारे अरमान आज फिर से खिले
सांसों की इस तपिश में हम तुम यूं घुले
जैसे सदियों के ये फासले अब धुले
يا غرامي الأبدي، لا تغيبي عن عيني
همس الشفاه سيبقى، بينك وبيني
في ظلام الليل، حبنا سيضيئني
صباح الورد عليك، أنت كل سنيني
Subproject commit 7b9d2e602a110b0f650682bcd90a5f7273b81cee